# 적합도 검정 : 자연현상이나 각종 실험을 통해 관찰되는 도수들이 귀무가설 하의 분포(범주형 자료의 각 수준별 비율)에 얼마나 일치하는가에 대한 분석을
#적합도 검정이라 한다.
# : 관측값들이 어떤 이론적 분포를 따르고 있는지를 검정으로 한개의 요인을 대상으로 함 

#<적합도 검정실습>
#주사위를 60 회 던져서 나온 관측도수 / 기대도수가 아래와 같이 나온 경우에 이 주사위는 적합한 주사위가 맞는가를 일원카이제곱 검정으로 분석하자.

# 귀무 : 기대값과 관찰값은 차이가 없다. 현재 주사위는 게임에 적합하다. 
# 대립 : 기대값과 관찰값은 차이가 있다. 현재 주사위는 게임에 적합하지 않다. 

import pandas as pd
import scipy.stats as stats 
data = [4,6,17,16,8,9] #관찰값
print(stats.chisquare(data)) #카이제곱값 14 , pvalue 0.01438~~  

result = stats.chisquare(data)
print(result.statistic, ' ' , result.pvalue)

data2 = [10,10,10,10,10,10]
print(stats.chisquare(data,data2))

# 해석 1 : pvalue= 0.0143(pvalue) < 0.05(유의수준) 이므로 귀무가설(H0) 기각. 연구(대립,H1) 가설을 채택.
# 해석 2 : 유의수준 0.05 , df 5 ( <== 6-1 ) --> 임계값  11.07 < statisctic = 14.5 채택령은 11.07 안쪽이므로  귀무기각

# 관찰된 빈도가 기대된 빈도와 의미있게 차이가 있는지를 검증한 결과 

#-------------------------
#<선호도 분석 실습 > 
# 5개의 스포츠 음료에 대한 선호도에 차이가 있는지 검정하기

#귀무 : 스포츠 음료에 대한 선호도에 차이가 없다 . 
#대립 : 스포츠 음료에 대한 선호도에 차이가 있다. 

datas = pd.read_csv('../testdata/drinkdata.csv')
print(datas)
print(stats.chisquare(datas['관측도수'])) 
# statistic=20.488188976377952, pvalue=0.00039991784008227264 반비례관계
# 해석 : pvalue = 0.00039 < 0.05 이므로 귀무가설 기각







 
